.grid-container {
    display: grid;
    gap: 0; /* Kein Abstand zwischen den Grid-Linien */
    position: relative;
  }
  

  .grid-svg {
    position: fixed; 
  }

  .grid-line {
    background-color: rgba(0, 0, 0, 0.1); /* Helle Farbe f√ºr die Grid-Linien */
    position: absolute;
  }
  
  .grid-line.horizontal {
    height: 1px;
    width: 100%;
  }
  
  .grid-line.vertical {
    width: 1px;
    height: 100%;
  }
  

  .dragHelper {
      position: fixed;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      border: 2px solid gray;
      background-color: rgba(0, 0, 0, 0.1 );
      z-index: 1000;
  }


  .toolboxItem {
      margin:0.25em;
      background-color: rgb(177, 177, 177);
      border-color: black;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1em;
  } 
